<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Star Book No. 82: Beautiful Beautiful Afghans, by American Thread Company&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="American Thread Company" />
<meta name="pss.pubdate" content="1951" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Star Book No. 82: Beautiful Beautiful Afghans" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1951" />
<meta name="DC.Creator" content="American Thread Company" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; margin-bottom:1em; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:200%; text-align:center; font-style:italic; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-family:sans-serif; clear:both; }
h4, h5            { font-size:100%; text-align:left; clear:right;  font-family:sans-serif;}
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
p b         { font-family:sans-serif; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.pink       { color:white;  background-color:#ffc0cb; }
.yellow     { color:yellow; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent, p b      { font-weight:bold; font-family:sans-serif; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dt.center { margin-left:0; text-indent:0; text-align:center; }
dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
dl.undent dd.t3 { margin-left:6em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:justify; margin-top:0;  }
p.pcapc    { margin-left:0em; text-indent:0; text-align:justify; font-family:sans-serif; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Star Book No. 82: Beautiful Beautiful Afghans" width="564" height="800" />
</div>
<div class="box">
<p class="center"><span class="ssn">STAR BOOK No. 82</span> <span class="hst"><span class="ssn">10 CENTS</span></span></p>
<h1><span class="ssn"><span class="small">BEAUTIFUL
<br /><span class="hst">BEAUTIFUL</span></span></span>
<br /><span class="large"><i>Afghans</i></span></h1>
<div class="img">
<img src="images/p00b.jpg" alt="{Logo}" width="120" height="129" />
</div>
<p class="center"><span class="ss">American Thread Company
<br />260 W. Broadway, New York 13, N. Y.</span></p>
<p class="center"><span class="ssn">THIS <span class="large"><span class="sc"><i>Afghan</i></span></span> CAN BE MADE WHILE WATCHING TELEVISION</span>
<br /><span class="jr"><span class="ssn">See <a href="#Page_3">Pg. 3</a></span></span></p>
<p class="tbcenter"><span class="smaller"><span class="ssn">Copyright 1951</span></span> <span class="hst"><span class="smaller"><span class="ssn">Printed in U. S. A.</span></span></span></p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p01.jpg" alt="{watching TV and crocheting}" width="500" height="255" />
</div>
<p class="tb"><span class="ssn">THE SOFTEST AFGHANS ARE MADE OF</span> <span class="xxlarge"><i>dawn&nbsp;wool</i></span></p>
<p>and the prettiest afghans are made of Dawn
Wool. Our Design Studio has gathered a
group of easy-to-make designs (so easy that
some of them can even be made while
watching television). We have included
some old favorites such as the Granny and
the Chevron because so many of our readers
have asked for those designs. You will particularly
like the Square Dance illustrated
on <a href="#Page_5">page 5</a> with its gay, bright colors. Instructions
also call for a shorter version of
this afghan to form a handsome shawl.</p>
<div class="img">
<img src="images/p01d.jpg" alt="{Skeins}" width="300" height="356" />
</div>
<div class="pb" id="Page_3">3</div>
<h2 id="c1"><span class="small"><i>flower afghan</i></span></h2>
<p class="center"><i>Illustrated on <a href="#cover">front cover</a></i></p>
<dl class="undent"><dt>Size 47 inches x 70 inches</dt>
<dt>Materials Required: AMERICAN THREAD COMPANY &ldquo;DAWN&rdquo; KNITTING WORSTED, Article W 11 or W 15 or W 41 or W 42</dt>
<dd>22 ozs. Black and 3 ozs. each of 21 Assorted Colors</dd>
<dt>Each motif measures about 2&frac14; inches.</dt>
<dt>672 motifs, 21 x 32 are required for afghan.</dt>
<dt>Bone crochet hook No. 4 or No. 5</dt></dl>
<p><b>FLOWER:</b> With any Color ch 2, 8 s c in 2nd st from hook,
join.</p>
<p><b>Next Row</b>&mdash;Ch 4, 2 tr c in same space, leaving last loop
of each st on hook, yarn over and pull through all loops
at one time, ch 4, sl st in same space, sl st in next s c,
repeat from beginning 7 times (8 petals), cut yarn.</p>
<p>With Black, join in center of any petal, ch 5, s c in
center of next petal, * ch 5, sl st in top of s c just
made for picot (corner), ch 5, s c in next petal, ch 5,
s c in next petal, repeat from * twice, ch 5, sl st in top
of last s c just made, ch 5, join in 1st petal, cut yarn.</p>
<p>Work another motif in same manner, joining in last row
as follows: with Black join in center of any petal, ch 5,
s c in next petal, ch 2, s c in 3rd st of corner loop of 1st
motif, ch 2, sl st in top of s c of 2nd motif, * ch 2,
sl st in 3rd st of corresponding loop of 1st motif, ch 2,
s c in next petal, repeat from * once, ch 2, sl st in 3rd st
of corresponding loop of 1st motif, ch 2, sl st in top of s c
of 2nd motif, complete motif same as 1st motif. Join
3rd motif to 2nd motif in same manner. Join all motifs
in same manner having 32 motifs of same Color in each
row.</p>
<p><b>EDGE:</b> With Black, join in 3rd st of any loop to right
of corner, s c in same space, ch 4, s c in center st of
corner loop, ch 3, sl st in top of s c just made, ch 4, s c in
center st of next loop, * ch 3, d c in next s c, ch 3,
sl st in top of d c just made, ch 3, s c in center st of next
loop, ch 3, d c between next joining of motifs, ch 3,
s c in top of d c just made, ch 3, s c in center st of next
loop, repeat from * all around, working all corners same as
1st corner.</p>
<div class="img">
<img src="images/p01g.jpg" alt="{Afghan in use}" width="400" height="525" />
</div>
<h2 id="c2"><span class="small"><i>indian stripe afghan</i></span></h2>
<p class="center"><i>Illustrated on <a href="#Page_4">page 4</a></i></p>
<dl class="undent"><dt>Size 56 inches x 62 inches Without Fringe</dt>
<dt>Materials Required: AMERICAN THREAD COMPANY &ldquo;DAWN&rdquo; KNITTING WORSTED, Article W 11 or W 15 or W 41 or W 42</dt>
<dd>48 ozs. Lt. Gray</dd>
<dd>12 ozs. Cardinal</dd>
<dd>4 ozs. White</dd>
<dd>4 ozs. Black</dd>
<dt>Afghan hook size G</dt>
<dt>1 tapestry needle</dt>
<dt>Bone crochet hook No. 6</dt></dl>
<p><b>AFGHAN ST:</b> Ch for desired length, pick up and pull loop
through each st of ch leaving all loops on hook, work
back by drawing yarn through first loop (post), * yarn
over hook and draw through 2 loops, repeat from * to end
of row (1 complete row).</p>
<p><b>2nd Row</b>&mdash;Insert hook under 2nd post and pull loop
through, * insert hook under next post and pull loop
through, repeat from * across row and work back in same
manner as before. Repeat 2nd row for length desired. With
Gray and using afghan hook, ch 56 and work 55 afghan sts
on ch. Work in afghan st for 219 complete rows. With
1 loop on hook, insert hook under 2nd post and pull loop
through, yarn over and pull through 2 loops, insert hook
under 3rd post, pull through, yarn over and pull through
both loops, continue working in s c across row and down
left side only, working 1 s c in each row and inserting
hook far enough back to catch 2 strands for strength,
cut yarn. Work 2 more strips in same manner.</p>
<p><b>NARROW STRIP:</b> With Cardinal and using afghan hook, ch
9 and work in afghan st for 6 complete rows.</p>
<p><b>7th Row: Claw Pattern:</b> Pick up and pull loop through
post 2, 3, 4 and 5 only (5 loops on hook), yarn over,
insert hook under the 4th post of 3rd row and pull loop
through (7 loops on hook), yarn over and pull through
1 loop, yarn over and pull through 2 loops, yarn over and
pull through 1 loop (6 loops on hook), yarn over, skip
1 post of 3rd row, insert hook through next post (6th post)
and pull through (8 loops on hook), yarn over and pull
through 1 loop, yarn over and pull through 2 loops, yarn
over and pull through 1 loop (7 loops on hook), yarn over
and pull through 3 loops (5 loops on hook), pick up and
pull a loop through post 6, 7, 8 and 9 and work back
same as before. Work 1 complete row of afghan sts. Repeat
from 7th row until there are 217 complete rows and
inserting hook in 4th row below for claw patterns. Work
2 complete rows in afghan st. Finish same as large strips.
Work 3 more strips in Cardinal and 4 strips in Gray in same
manner.</p>
<p><b>JOINING:</b> Crochet strips together with s c. Working on
wrong side and starting at left side crochet a narrow Gray
claw strip to large afghan strip picking up back loop of sts
of each edge, row for row. Crochet a Cardinal claw strip to
opposite side of large Gray afghan strip. Crochet remaining
strips together as follows: narrow Gray claw strip, Cardinal
claw strip, large Gray afghan strip, Cardinal claw strip, narrow
Gray claw strip, Cardinal claw strip, large Gray afghan
strip and narrow Gray claw strip.</p>
<p><b>FRINGE:</b> Wind yarn over a 4 inch cardboard and cut one
end. Using 1 strand, double in half and pull through
each st, draw ends through loops, repeat across top and
lower edge of each strip having the colors to correspond
with strip. Embroider as illustrated following chart and starting
pattern in 15th row from top and lower edge. Embroidery
is worked in large afghan strips only using a cross st. Each
post represents 1 st and the cross sts are worked over
the post.</p>
<div class="img">
<img src="images/p01h.jpg" alt="{Pattern}" width="381" height="601" />
</div>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="565" height="800" />
<p class="pcap"><i>Chevron Afghan Instructions on <a href="#Page_7">Page 7</a>.
<br /><span class="jr">Indian Stripe Afghan Instructions on <a href="#Page_3">Page 3</a>.</span></i></p>
</div>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig2">
<img src="images/p02a.jpg" alt="" width="569" height="800" />
<p class="pcap"><i>Square Dance Afghan Instructions on <a href="#Page_6">Page 6</a>.</i></p>
</div>
<div class="pb" id="Page_6">6</div>
<h2 id="c3"><span class="small"><i>square dance afghan &amp; shawl</i></span></h2>
<p class="center"><i>Illustrated on <a href="#Page_5">page 5</a></i></p>
<div class="img">
<img src="images/p03.jpg" alt="{line drawing}" width="374" height="500" />
</div>
<dl class="undent"><dt>Size 62 inches x 62 inches without Fringe</dt>
<dt>Materials Required: AMERICAN THREAD COMPANY</dt>
<dt>&ldquo;DAWN&rdquo; BRAEBURN SPORT YARN, Article W 74</dt>
<dt class="center">or</dt>
<dt>&ldquo;DAWN&rdquo; ANTI-SHRINK, ANTI-MATTING SOCK YARN, Article W 9</dt>
<dt class="center">or</dt>
<dt>&ldquo;DAWN&rdquo; SOCK &amp; SWEATER YARN, Article W 64</dt>
<dt class="center">or</dt>
<dt>&ldquo;DAWN&rdquo; PERMANENT &ldquo;CRIMP SET&rdquo; NYLON, Article N 6</dt>
<dd>32 ozs. Scarlet or Red for Afghan. 12 ozs. for Shawl.</dd>
<dd>6 ozs. Sand for Afghan. 2 ozs. for Shawl.</dd>
<dt class="center">and</dt>
<dt>&ldquo;STAR&rdquo; RAYON CROCHET, Article 700</dt>
<dd>13 balls Buttercup for Afghan, 5 balls for Shawl.</dd>
<dd>2 balls Black for Afghan, 2 balls for Shawl.</dd>
<dd>5 balls Red for Afghan, 2 balls for Shawl.</dd>
<dt>Plastic crochet hook No, 4 or F.</dt></dl>
<p>With Scarlet ch 4, join to form a ring, ch 3 (counts as
1 d c in each row) and work 11 d c in ring, join in 3rd st
of ch.</p>
<p><b>2nd Row</b>&mdash;Ch 3, 1 d c in next d c, * 2 d c, ch 2,
2 d c in next d c (corner), 1 d c in each of the next 2 d c,
repeat from * twice, 2 d c, ch 2, 2 d c in next d c, join
in 3rd st of ch.</p>
<p><b>3rd Row</b>&mdash;Ch 3, 1 d c in each d c, 2 d c, ch 2, 2 d c in
each ch 2 loop at each corner, join in 3rd st of ch.
Repeat last row 3 times, cut yarn (22 d c on each side).</p>
<p><b>7th Row</b>&mdash;Attach Buttercup, ch 1 and work 1 s c in each
d c, 1 s c, ch 3, 1 s c in each ch 2 loop at each corner,
join in ch 1.</p>
<p><b>8th Row</b>&mdash;Ch 1, work 1 s c in each s c, 1 s c, ch 3,
1 s c in each ch 3 loop at each corner, cut yarn.</p>
<p><b>9th Row</b>&mdash;Attach Scarlet, work same as 3rd row, cut yarn.</p>
<p><b>10th and 11th Rows</b>&mdash;Attach Buttercup, work same as 7th
and 8th rows, cut yarn.</p>
<p><b>12th Row</b>&mdash;Attach Scarlet, work 1 d c in each s c, 2 d c,
ch 2, 2 d c in each ch 3 loop at each corner.</p>
<p><b>13th to 16th Rows</b>&mdash;Work same as 3rd row, cut yarn
(54 d c on each side).</p>
<p><b>17th Row</b>&mdash;Attach Buttercup, work same as 7th row, cut
yarn.</p>
<p><b>18th Row</b>&mdash;Attach Black, work same as 8th row, cut yarn.</p>
<p><b>19th to 23rd Rows</b>&mdash;Attach Scarlet, work same as 12th to
16th rows, cut yarn.</p>
<p><b>24th and 25th Rows</b>&mdash;Attach Buttercup, work same as 7th
and 8th rows, cut yarn.</p>
<p><b>26th Row</b>&mdash;Attach Sand, ch 3 (counts as part of 1st cluster
st), d c in same space, * ch 1, skip 1 st, 2 d c cluster st
in next st (2 d c cluster st: 2 d c in same space keeping
last loop of each d c on hook, yarn over and pull through
all loops at one time), repeat from * all around working
2 cluster sts with ch 2 between in each ch 3 loop at each
corner, join in 3rd st of ch, cut yarn (43 cluster sts on
each side).</p>
<p><b>27th Row</b>&mdash;Attach Red, work same as 7th row, working
1 s c in each cluster st and 1 s c in each ch 1.</p>
<p><b>28th Row</b>&mdash;Ch 3, 1 d c in each s c, working 2 d c, ch 2,
2 d c in each ch 3 loop at each corner, join.</p>
<p><b>29th Row</b>&mdash;Work same as 7th row, cut yarn.</p>
<p><b>30th Row</b>&mdash;Attach Sand, work same as 26th row, cut yarn.</p>
<p><b>31st Row</b>&mdash;Attach Buttercup, work same as 27th row.</p>
<p><b>32nd Row</b>&mdash;Work same as 8th row, cut yarn.</p>
<p><b>33rd to 37th Rows</b>&mdash;Attach Scarlet, work same as 12th to
16th rows, cut yarn.</p>
<p><b>38th Row</b>&mdash;Attach Buttercup, work same as 7th row, cut
yarn.</p>
<p><b>39th Row</b>&mdash;Attach Black, work same as 8th row, cut yarn.</p>
<p><b>40th Row</b>&mdash;Attach Scarlet, work same as 26th row, cut
yarn.</p>
<p><b>41st, 42nd and 43rd Rows</b>&mdash;Attach Buttercup, work same
as 27th, 28th and 29th rows, cut yarn.</p>
<p><b>44th Row</b>&mdash;Attach Scarlet, work same as 26th row, cut
yarn.</p>
<p><b>45th Row</b>&mdash;Attach Black, work same as 27th row, cut yarn.</p>
<p><b>46th Row</b>&mdash;Attach Buttercup, work same as 8th row, cut
yarn.</p>
<p>Repeat the 19th to 46th rows twice, cut yarn.</p>
<p><b>103rd Row</b>&mdash;Attach Scarlet, work same as 28th row.</p>
<p><b>104th to 118th Rows</b>&mdash;Work same as 3rd row, cut yarn.</p>
<p><b>119th to 127th Row</b>&mdash;Attach Buttercup and work same as
24th to 32nd rows, cut yarn.</p>
<p><b>128th Row</b>&mdash;Attach Scarlet and work 1 s c in each s c,
working 3 s c in ch 3 loop at each corner, join, cut yarn.</p>
<p><b>FRINGE:</b> Wind Scarlet over a 7 inch cardboard, cut loops
at one end. Using 2 strands, double in half and knot fringe
in every other st across each side and one in each of the 3 sts
at each corner around entire afghan. Trim evenly.</p>
<h2 id="c4"><span class="small"><i>shawl afghan</i></span></h2>
<p class="center"><i>Size 36 inches x 36 inches without Fringe</i></p>
<p>Work 1st 74 rows same as square dance afghan.</p>
<p><b>75th Row</b>&mdash;Attach Scarlet and work 1 s c in each s c,
working 3 s c in the ch 3 loop at each corner, join,
cut yarn.</p>
<p><b>FRINGE:</b> Wind Scarlet over a 10 inch cardboard, cut loops
at one end. Using 2 strands, double in half and knot fringe
in every other st across each side and one in each of the
3 sts at each corner around entire shawl. * Take half of
one group of fringe and half of next group of fringe, knot
together &frac34; inch from 1st row of knots, repeat all around,
then repeat from * for another row of knots. Trim fringe
evenly.</p>
<div class="img">
<img src="images/p03a.jpg" alt="{Fringed afghan}" width="500" height="503" />
</div>
<div class="pb" id="Page_7">7</div>
<h2 id="c5"><span class="small"><i>chevron afghan</i></span></h2>
<p class="center"><i>Illustrated on <a href="#Page_4">page 4</a></i></p>
<dl class="undent"><dt>Size 60 inches x 72 inches</dt>
<dt>Materials Required: AMERICAN THREAD COMPANY &ldquo;DAWN&rdquo; KNITTING WORSTED, Article W 11 or W 15 or W 41 or W 42</dt>
<dd>62 ozs. Wood Brown</dd>
<dd>7 ozs. Beige</dd>
<dd>11 ozs. Amber</dd>
<dt>Plastic crochet hook No. 5 or G</dt>
<dt>Gauge: 6 s c = 1 inch</dt></dl>
<p>Starting at lower edge, with Brown ch 336, work 1 s c
in 2nd st from hook, 1 s c in each of the next 12 sts of ch,
* 3 s c in next st, 1 s c in each of the next 13 sts, skip
1 st, 1 s c in each of the next 13 sts, repeat from *
10 times, 3 s c in next st, 1 s c in each of the next 13 sts,
ch 1, turn.</p>
<p><b>2nd Row</b>&mdash;Working in back loop of sts only, 1 s c in
next st, skip 1 s c, 1 s c in each of the next 12 sts,
* 3 s c in next st, 1 s c in each of the next 13 sts,
skip 2 sts, 1 s c in each of the next 13 sts, repeat from *
10 times, 3 s c in next st, 1 s c in each of the next 12 sts,
skip 1 st, 1 s c in last st, ch 1, turn. Repeat 2nd row
for entire afghan. Work 6 more rows in Brown, * 2 rows
Amber, 2 rows Brown, 2 rows Beige, 2 rows Brown, 2 rows
Amber, 16 rows Brown, repeat from * 8 times, ending
last repeat with 8 rows Brown instead of 16 rows, cut
yarn. With Brown work a row of s c on side edge, keeping
work flat, ch 1, turn. Working in back loop only, work
1 s c in each s c, cut yarn. Finish opposite edge in same
manner.</p>
<div class="img">
<img src="images/p03c.jpg" alt="{Afghans outdoors}" width="600" height="478" />
</div>
<h2 id="c6"><span class="small"><i>granny afghan</i></span></h2>
<p class="center"><i>Illustrated on <a href="#Page_8">page 8</a></i></p>
<dl class="undent"><dt>Size 53 inches x 75 inches</dt>
<dt>Materials Required: AMERICAN THREAD COMPANY &ldquo;DAWN&rdquo; KNITTING WORSTED, Article W 11 or W 15 or W 41 or W 42</dt>
<dd>31 ozs. Black and 50 ozs. of Assorted Colors.</dd>
<dt>Each motif measures about 4 inches.</dt>
<dt>176 motifs 11 x 16 are required for afghan.</dt>
<dt>Plastic crochet hook No. 4 or F.</dt></dl>
<p><b>With any Color</b>&mdash;Ch 4, join to form a ring, ch 3 (counts
as 1 d c in each row) and work 2 d c in ring, * ch 1,
3 d c in ring, repeat from * twice, ch 1, join in 3rd st
of ch, cut yarn.</p>
<p><b>2nd Row</b>&mdash;Attach next Color in ch 1 loop, ch 3, 2 d c
in same loop, ch 1, 3 d c in same loop, * 3 d c, ch 1,
3 d c in next loop, repeat from * twice, join in 3rd st of ch,
cut yarn.</p>
<p><b>3rd Row</b>&mdash;Attach next Color in corner loop, ch 3, 2 d c
in same loop, ch 1, 3 d c in same loop, * 3 d c in next
space between corners, 3 d c, ch 1, 3 d c in next loop,
repeat from * twice, 3 d c in next space, join in 3rd st
of ch, cut yarn.</p>
<p><b>4th Row</b>&mdash;Attach next Color in corner loop, ch 3, 2 d c in
same loop, ch 1, 3 d c in same loop, * 3 d c in each of
the next 2 spaces, 3 d c, ch 1, 3 d c in corner loop,
repeat from * twice, 3 d c in each of the next 2 spaces,
join in 3rd st of ch, cut yarn.</p>
<p><b>5th Row</b>&mdash;Attach Black in corner loop, ch 3, 2 d c in same
loop, ch 1, 3 d c in same loop, * 3 d c in each of the next
3 spaces, 3 d c, ch 1, 3 d c in corner loop, repeat from *
twice, 3 d c in each of the next 3 spaces, join in 3rd st
of ch.</p>
<p><b>6th Row</b>&mdash;Work a row of s c around entire square working
3 s c in each corner, cut yarn. Sew or crochet squares
together. Attach Black in corner and work 3 rows of s c
all around afghan, working 3 s c in each corner, cut yarn.</p>
<p><b>FRINGE:</b> Using all colors, cut strands 9 inches long. Using
3 strands, double in half and loop through every other s c,
draw ends through loop tightly, repeat all around.</p>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig3">
<img src="images/p04.jpg" alt="" width="568" height="800" />
<p class="pcap"><i>Granny Afghan Instructions on <a href="#Page_7">page 7</a>.</i></p>
</div>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig4">
<img src="images/p04a.jpg" alt="" width="567" height="800" />
<p class="pcap"><i>Victorian Afghan Instructions on <a href="#Page_10">Page 10</a>.</i></p>
</div>
<div class="pb" id="Page_10">10</div>
<div class="img">
<img src="images/p05.jpg" alt="{Victorian costume}" width="289" height="629" />
</div>
<h2 id="c7"><span class="small"><i>victorian afghan</i></span></h2>
<p class="center"><i>Illustrated on <a href="#Page_9">page 9</a></i></p>
<dl class="undent"><dt>Size 54 inches x 80 inches</dt>
<dt>Materials Required: AMERICAN THREAD COMPANY &ldquo;DAWN&rdquo; KNITTING WORSTED, Article W 11 or W 15</dt>
<dd>64 ozs. White</dd>
<dd>4 ozs. each Scarlet, Amber, Kelly Green, Baby Blue, Sky Blue, Golf Green, Cardinal and Black</dd>
<dd>8 ozs. Flame</dd>
<dt>Each square measures about 14&frac12; inches. 15 squares 3 x 5 are required for afghan.</dt>
<dt>Afghan hook size G</dt>
<dt>Plastic crochet hook No. 6 or H</dt>
<dt>1 tapestry needle.</dt></dl>
<p>With White and Afghan hook, ch 68 and work 67 afghan
sts on ch (afghan st: pick up 2nd st from hook, pull loop
through, pick up and pull a loop through each remaining st
of ch leaving all loops on hook, work back by drawing yarn
through first loop, * yarn over hook, draw through 2 loops,
repeat from * to end of row).</p>
<p><b>2nd Row</b>&mdash;Same as 1st row picking up vertical yarn instead
of ch and work back the same way. Repeat 2nd row until
51 rows of afghan sts have been worked, then work a row
of sl sts picking up vertical yarn same as in afghan st.
Work a row of s c all around square working 1 s c in
each st on upper and lower edges, 1 s c in each row on
sides, working 3 s c in each corner st, cut yarn. Work
14 more squares in same manner. Block each square. Embroider
squares in cross st following charts, working 7 Pansy
squares and 8 Rose squares. Overcast squares together as
illustrated on wrong side matching s c picking up both
loops of sts.</p>
<p><b>BORDER:</b> With right side of work toward you, with White
and No. 6 hook, work a row of s c all around working 1 s c
in each s c, 3 s c in center 5 c at each corner, join.</p>
<p><b>Next Row</b>&mdash;Ch 1, turn, s c in same space, * ch 3, insert
hook in same space, pull loop through, skip 1 st, insert
hook in next st and pull loop through, yarn over and pull
through 3 loops on hook (pattern), repeat from * all around
working 1 pattern in each of the 3 corner sts in each corner,
ending row with ch 3, sl st in center st of 1st ch 3.</p>
<p><b>Next Row</b>&mdash;Ch 1, turn, s c in same space, * ch 3, insert
hook in same space, pull loop through, insert hook in center
st of next ch 3, pull loop through, yarn over and pull
through all loops on hook, repeat from * all around ending
row with ch 3, insert hook in same space, pull loop
through, insert hook in same space as 1st s c, pull loop
through, yarn over and pull through all loops on hook,
sl st in center st of next ch 3 loop.</p>
<p>Repeat last row increasing 3 patterns over center 3 patterns
of each corner as follows: * ch 3, insert hook in same
space, pull loop through, insert hook in next ch of same
pattern, pull loop through, yarn over and pull through
all loops on hook, ch 3, insert hook in same space, pull
loop through, insert hook in center st of next ch 3 loop,
pull through, yarn over and pull through all loops on hook,
repeat from * twice. Repeat last row 5 times.</p>
<p><b>Next 2 Rows</b>&mdash;Work even in pattern.</p>
<p><b>Next Row</b>&mdash;Work even in pattern increasing 3 patterns
over center 3 patterns of each corner.</p>
<p><b>Next Row:</b> Work even, cut yarn.</p>
<div class="img">
<img src="images/p05a.jpg" alt="{Flower pattern}" width="800" height="574" />
</div>
<dl class="undent pcap"><dt>FLAME</dt>
<dt>SCARLET</dt>
<dt>GOLF GREEN</dt>
<dt>KELLY GREEN</dt>
<dt>CARDINAL</dt></dl>
<div class="img">
<img src="images/p05b.jpg" alt="{Flower pattern}" width="800" height="514" />
</div>
<dl class="undent pcap"><dt>AMBER</dt>
<dt>FLAME</dt>
<dt>BABY BLUE</dt>
<dt>SKY BLUE</dt>
<dt>BLACK</dt>
<dt>KELLY GREEN</dt>
<dt>GOLF GREEN</dt></dl>
<div class="pb" id="Page_11">11</div>
<h2 id="c8"><span class="small"><i>crocheted fan afghan</i></span></h2>
<p class="center"><i>Illustrated on <a href="#Page_13">page 13</a></i></p>
<dl class="undent"><dt>Size 56 inches x 68 inches</dt>
<dt>Materials Required: AMERICAN THREAD COMPANY &ldquo;DAWN&rdquo; KNITTING WORSTED, Article W 11 or W 41 or W 42</dt>
<dd>47 ozs. White</dd>
<dd>11 ozs. Baby Blue</dd>
<dd>22 ozs. Sky Blue</dd>
<dd>26 ozs. National Blue</dd>
<dt>Plastic crochet hook No. 5 or G</dt></dl>
<p>Each motif measures 11 inches at widest point, 5&frac12; inches
at center.</p>
<p>99 motifs and 22 half motifs are required for afghan.</p>
<p><b>MOTIF:</b> With White ch 2, s c in 2nd st from hook, ch 1,
turn.</p>
<p><b>2nd Row</b>&mdash;Work 3 s c in s c, ch 1, turn.</p>
<p><b>3rd Row</b>&mdash;2 s c in 1st s c, 1 s c in next s c, 2 s c in
last s c, ch 1, turn and continue working rows of s c
increasing in first and last st of each row until there are
19 s c in row, cut yarn.</p>
<p><b>11th Row</b>&mdash;Attach Baby Blue, ch 3 (counts as 1 d c), popcorn
st in next s c (popcorn st: 4 d c in same st, drop loop
off hook, insert hook in 1st d c and pull loop through, ch 1
to tighten st), * 1 d c in next s c, popcorn st in next s c,
repeat from * across row, ending with 1 d c in last s c,
ch 1, turn (9 popcorn sts).</p>
<p><b>12th Row</b>&mdash;2 s c in next d c, * 1 s c in next popcorn st,
1 s c in next d c, 2 s c in next popcorn st, 1 s c in next d c,
repeat from * across row ending with 2 s c in last st,
(25 s c), cut yarn.</p>
<p><b>13th and 14th Rows</b>&mdash;Attach White and work in s c,
increasing 1 s c at the beginning and end of each row,
cut yarn.</p>
<p><b>15th Row</b>&mdash;Attach Sky Blue and work same as 11th row
(14 popcorn sts).</p>
<p><b>16th Row</b>&mdash;Ch 1, s c in same space, * 1 s c in next
popcorn st, 2 s c in next d c, repeat from * across row
(43 s c), cut yarn.</p>
<p><b>17th and 18 Rows</b>&mdash;Attach White and work same as 13th
and 14th rows, cut yarn.</p>
<p><b>19th Row</b>&mdash;Attach National Blue and work same as 15th
row (23 popcorn sts).</p>
<p><b>20th Row</b>&mdash;Work in s c increasing 1 s c at the beginning
and end of row, cut yarn.</p>
<p><b>21st and 22nd Rows</b>&mdash;Attach White and work in s c
increasing 1 s c at the beginning and end of each row,
cut yarn. Work 98 more motifs in same manner.</p>
<p><b>HALF MOTIF:</b> With White ch 2, s c in 2nd st from hook,
ch 1, turn.</p>
<p><b>2nd Row</b>&mdash;2 s c in s c, ch 1, turn.</p>
<p><b>3rd Row</b>&mdash;1 s c in 1st s c, 2 s c in next s c, ch 1, turn.</p>
<p><b>4th Row</b>&mdash;2 s c in 1st s c, 1 s c in each of the next 2 s c,
ch 1, turn.</p>
<p><b>5th Row</b>&mdash;1 s c in each of the next 3 s c, 2 s c in next s c,
ch 1, turn.</p>
<p><b>6th Row</b>&mdash;2 s c in 1st s c, 1 s c in each remaining s c,
ch 1, turn.</p>
<p><b>7th Row</b>&mdash;1 s c in each s c, working 2 s c in last s c,
ch 1, turn. Repeat last 2 rows once.</p>
<p><b>10th Row</b>&mdash;Work in s c, increasing 1 s c at beginning and
end of row (11 s c), cut yarn.</p>
<p><b>11th Row</b>&mdash;Attach Baby Blue, work same as 11th row of
motif (5 popcorn sts).</p>
<p><b>12th Row</b>&mdash;Same as 12th row of motif (15 s c), cut yarn.</p>
<p><b>13th Row</b>&mdash;Attach White, 1 s c in each s c, 2 s c in
last s c, ch 1, turn.</p>
<p><b>14th Row</b>&mdash;2 s c in 1st s c, 1 s c in each remaining s c,
cut yarn.</p>
<p><b>15th Row</b>&mdash;Attach Sky Blue and work same as 15th row of
motif (8 popcorn sts).</p>
<p><b>16th Row</b>&mdash;Same as 16th row of motif but working 1 s c
in each of the last 2 d c (23 s c), cut yarn.</p>
<p><b>17th and 18th Rows</b>&mdash;Attach White and work same as 13th
and 14th rows, cut yarn.</p>
<p><b>19th Row</b>&mdash;Attach National Blue and work same as 15th
row (12 popcorn sts).</p>
<p><b>20th Row</b>&mdash;Same as 6th row (26 s c), cut yarn.</p>
<p><b>21st and 22nd Rows</b>&mdash;Attach White and work same as 17th
and 18th rows, cut yarn.</p>
<p>Work 10 more half motifs in same manner. Work half motifs
for other side as follows: work the 1st and 2nd rows same
as 1st half motif.</p>
<p><b>3rd Row</b>&mdash;2 s c in 1st s c, 1 s c in last s c, ch 1, turn.
Continue motif the same as 1st half motif having increases
on opposite side.</p>
<p>Sew motifs together as follows: sew half of last row of
1st motif to one side of second motif. Sew other half of
last row of 1st motif to side of 3rd motif as illustrated.
Continue across 2 rows having 5 motifs in 1st row and 4
motifs in 2nd row. Continue sewing motifs together in same
manner always sewing the sides of next row of motifs to the
top of motifs of previous row. Sew half motifs in position on
each side. Reverse and sew 4 motifs at the bottom of afghan
between points and half motifs at each corner.</p>
<p><b>EDGE:</b> With White and right side of afghan toward you,
work a row of s c on side edge, working 22 s c on each half
motif, ch 1, turn. Work 1 s c in each s c, cut yarn.
Work other side to correspond.</p>
<p><b>FRINGE:</b> Wind White yarn around 2 inch cardboard, cut
loops at one end. Using 2 strands, double in half and knot
fringe in every other st at scallop ends. Trim evenly.</p>
<div class="img">
<img src="images/p05d.jpg" alt="{Antebellum costumes}" width="325" height="533" />
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig5">
<img src="images/p06.jpg" alt="" width="564" height="800" />
<p class="pcap"><i>Two Tone Reversible Afghan Instructions on <a href="#Page_14">Page 14</a>.</i></p>
</div>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig6">
<img src="images/p06a.jpg" alt="" width="566" height="800" />
<p class="pcap"><i>Crochet Fan Afghan Instructions on <a href="#Page_11">Page 11</a>.</i></p>
</div>
<div class="pb" id="Page_14">14</div>
<h2 id="c9"><span class="small"><i>two-toned reversible afghan</i></span></h2>
<p class="center"><i>Illustrated on <a href="#Page_12">page 12</a></i></p>
<dl class="undent"><dt>Materials Required: AMERICAN THREAD COMPANY &ldquo;DAWN&rdquo; KNITTING WORSTED, Article W 11 or W 15 or W 41 or W 42</dt>
<dd>41 ozs. Lt. Gray</dd>
<dd>44 ozs. Amber</dd>
<dt>Plastic crochet hook No. 10 or aluminum J</dt></dl>
<p>The entire afghan is worked in s d c worked very loosely.
(s d c: yarn over hook, insert in stitch, pull through, yarn
over and work off all loops at one time). Cut yarn at end
of each row and start 2nd Color at end of previous row.
With Gray, crochet a chain about 55 inches, keeping ch
slack while measuring, work 1st s d c in 3rd ch from hook,
1 s d c in each remaining st of ch, ch 1 at end of row and
tighten yarn, slip 2nd color through loop and yarn of previous
color, ch 2, turn, cut the yarn of previous row leaving
an end to fasten.</p>
<p><b>2nd Row</b>&mdash;Pick up a single loop of 2nd s d c in back
of work of previous row, work 1 s d c in each s d c in same
manner as in 1st row, working last s d c in end ch. Work
should form a chain ridge, ending row in same manner.
Pick up the 1st Color and work a row of s d c in same
manner as in 2nd row.</p>
<p>Repeat 2nd row alternating Colors, 1 row of each Color
until work measures about 70 inches ending with the same
Color as the 1st row.</p>
<p><b>FRINGE:</b> With Gray, work 1 s c in 1st s d c, pull up a 4&Prime;
loop keeping loop on hook, * work 1 s c in next st, pulling
up a 4 inch loop on hook, repeat from * all around always
keeping a few loops on hook to gauge size. Fringe is
worked all around afghan working about 5 s c in corners.
Cut loops of fringe or leave loops uncut if desired.</p>
<div class="img">
<img src="images/p07.jpg" alt="{Antebellum costumes}" width="352" height="499" />
</div>
<h2 id="c10"><span class="small"><i>charleston garden afghan</i></span></h2>
<p class="center"><i>Illustrated on <a href="#Page_16">back cover</a></i></p>
<dl class="undent"><dt>Size 53 inches x 76 inches</dt>
<dt>Materials Required: AMERICAN THREAD COMPANY &ldquo;DAWN&rdquo; KNITTING WORSTED, Article W 11 or W 15 or W 41 or W 42</dt>
<dd>13 ozs. Shaded Pinks or any other flower shade desired</dd>
<dd>13 ozs. Golf Green</dd>
<dd>38 ozs. Baby Blue</dd>
<dd>26 ozs. Black</dd>
<dd>3 ozs. Pink</dd>
<dt>Plastic crochet hook No. 5 or G</dt>
<dt>Each motif measures about 7&frac12; inches</dt></dl>
<p>70 motifs 7 x 10 are required for Afghan. With Flower
shade, ch 4, join to form a ring, ch 3, 3 d c in ring,
sl loop off hook, insert in 3rd st of ch 3 and pull loop
through, * ch 3, 4 d c in ring, sl loop off hook, insert
in first d c and pull loop through, (popcorn st), repeat
from * twice, ch 3, join in first popcorn st.</p>
<p><b>2nd Row</b>&mdash;In next loop, work 1 s c, 4 d c, 1 s c, repeat
from beginning 3 times.</p>
<p><b>3rd Row</b>&mdash;Ch 4, working in back of petals over the 1st row,
s c in lower center edge of petal, ch 4, s c between the
petals, repeat from the beginning all around (8 loops).</p>
<p><b>4th Row</b>&mdash;Over each loop, work 1 s c, 5 d c, 1 s c, cut
yarn.</p>
<p><b>5th Row</b>&mdash;Attach Pink and work 1 s c in each st of each
petal, cut yarn.</p>
<p><b>6th Row</b>&mdash;Attach Green in s c of 3rd row in back of petal,
* ch 7, s c in 2nd st from hook, 1 s d c in each of the
next 2 sts (s d c: yarn over hook, insert in st, pull through,
yarn over and work off all loops at one time), 1 d c in
each of the next 3 sts, s c in next s c in 3rd row between
petals, repeat from * all around.</p>
<p><b>7th Row</b>&mdash;Work 5 s c on side of next leaf, 3 s c in point
of leaf, 5 s c down other side of leaf and repeat on all
leaves, cut yarn.</p>
<p><b>8th Row</b>&mdash;Attach Baby Blue in point of leaf, 3 s c in
same space, * 1 s d c in each of the next 2 s c, d c in
next s c, yarn over twice, insert in last s c on side of leaf,
work off 2 loops, yarn over, insert in 1st st on next leaf
and work off all loops 2 at a time, skip 2 s c, d c in next
s c, 1 s d c in each of the next 2 s c, 3 s c in next s c,
repeat from * all around.</p>
<p><b>9th Row</b>&mdash;Ch 1, * 1 s c in each of the next 3 s c, 1 s d c
in each of the next 2 sts, 1 d c in each of the next 3 sts,
1 s d c in each of the next 2 sts, repeat from * all around.</p>
<p><b>10th Row</b>&mdash;Ch 4, 2 tr c in same space, ch 1, 3 tr c in same
space, * ch 1, a 4 d c popcorn st with ch 1 between in
each of the next 3 d c, ch 1, s c in 1st s c, sl st in next
s c, s c in next s c, ch 1, 1 popcorn st with ch 1 between
in each of the next 3 d c, ch 1, in center s c work 3 tr c,
ch 1, 3 tr c, repeat from * all around and join in 1st shell.</p>
<p><b>11th Row</b>&mdash;Work a row of s c all around working 1 s c in
each st and working 2 s c, ch 2, 2 s c in each corner,
cut Blue. Attach Black and work 1 s c in each s c, working
3 s c in each corner.</p>
<p><b>Next Row</b>&mdash;1 s c in each s c, cut Black.</p>
<p>Sew motifs together and work the following border: With
Black starting at corner, ch 4, d c in same space, * ch 1,
d c in same space, repeat from * twice, ** skip 2 s c,
d c in next s c, * ch 1, d c in same space, repeat from *
twice and repeat from ** to corner s c, work a 5 d c shell
in corner and continue all around.</p>
<dl class="undent"><dt class="center">CROCHET ABBREVIATIONS</dt>
<dt>ch&mdash;Chain</dt>
<dt>st&mdash;Stitch</dt>
<dt>sts&mdash;Stitches</dt>
<dt>sl st&mdash;Slip Stitch</dt>
<dt>s c&mdash;Single Crochet</dt>
<dt>s d c&mdash;Short Double Crochet</dt>
<dt>d c&mdash;Double Crochet</dt>
<dt>tr c&mdash;Treble Crochet</dt></dl>
<div class="pb" id="Page_15">15</div>
<h2 id="c11"><span class="small"><i><span class="ssn">have you seen the latest Star book?</span></i></span></h2>
<div class="img">
<img src="images/p07a.jpg" alt="{Skeins}" width="500" height="494" />
</div>
<div class="img" id="fig7">
<img src="images/p07b.jpg" alt="" width="286" height="416" />
<p class="pcap"><span class="center"><b>STAR Book #69
<br />Pocket Potholders</b></span></p>
</div>
<p>Fifteen quickly made
potholders which can
all be made with pockets
and thumbs for
safety.</p>
<div class="img" id="fig8">
<img src="images/p07c.jpg" alt="" width="286" height="408" />
<p class="pcap"><span class="center"><b>STAR Book #70
<br />Hot Plate Mats</b></span></p>
</div>
<p>Square, round, oval,
fashioned in new hot
plate designs. Includes
popular napkin holder
instructions.</p>
<div class="img" id="fig9">
<img src="images/p07d.jpg" alt="" width="303" height="420" />
<p class="pcap"><span class="center"><b>STAR Book #71
<br />Doily Bouquet</b></span></p>
</div>
<p>Directions for thirteen
doilies in flower and
butterfly designs. Also
includes directions for a
basic doily.</p>
<div class="img" id="fig10">
<img src="images/p07e.jpg" alt="" width="303" height="415" />
<p class="pcap"><span class="center"><b>STAR Book #72
<br />Your Baby Book</b></span></p>
</div>
<p>Kiddies&rsquo; sets, blankets,
toys, sweaters, sacques&mdash;adorable
easy-to-make
designs.</p>
<div class="img" id="fig11">
<img src="images/p07f.jpg" alt="" width="297" height="415" />
<p class="pcap"><span class="center"><b>STAR Book #73
<br />Beautiful Rugs</b></span></p>
</div>
<p>Contains full easy-to-make
instructions for
tufted, crocheted and
braided rugs. For all
rooms.</p>
<div class="img" id="fig12">
<img src="images/p07f2.jpg" alt="" width="316" height="414" />
<p class="pcap"><span class="center"><b>STAR Book #75
<br />Nylon Book</b></span></p>
</div>
<p>A basic nylon book with
over twenty designs in
sweaters, socks, mittens
and baby sets.</p>
<div class="img" id="fig13">
<img src="images/p07g.jpg" alt="" width="304" height="422" />
<p class="pcap"><span class="center"><b>STAR Book #76
<br />Beginner&rsquo;s Manual of Crochet</b></span></p>
</div>
<p>Shows the first step in
crocheting, tatting and
hairpin lace ... also
some advanced designs.
A must for the crochet
library.</p>
<div class="img" id="fig14">
<img src="images/p07h.jpg" alt="" width="306" height="421" />
<p class="pcap"><span class="center"><b>STAR Book #77
<br />Beginner&rsquo;s Manual of Knitting</b></span></p>
</div>
<p>Shows the first knitting
steps in pictures and
story for the beginner.
A practical handbook
for all knitters.</p>
<div class="img" id="fig15">
<img src="images/p07k.jpg" alt="" width="307" height="418" />
<p class="pcap"><span class="center"><b>STAR Book #78
<br />Television and Radio Scarfs</b></span></p>
</div>
<p>Crocheted motifs for
scarfs, tablecloths, bedspreads,
chairbacks, insertions.
Illustrated
life-size stitches in full
color.</p>
<div class="img" id="fig16">
<img src="images/p07m.jpg" alt="" width="296" height="425" />
<p class="pcap"><span class="center"><b>STAR Book #79
<br />Hats and Bags</b></span></p>
</div>
<p>The latest, smartest crocheted
ideas in hats,
bags, beanies, gloves,
slippers&mdash;plain and
fancy stitches.</p>
<div class="img" id="fig17">
<img src="images/p07n.jpg" alt="" width="283" height="425" />
<p class="pcap"><span class="center"><b>STAR Book #80
<br />Gay and Gifty Crochet Ideas</b></span></p>
</div>
<p>Doll&rsquo;s clothes, doilies,
hot plate mats and
other gift ideas for
quick bazaar sales.</p>
<div class="img" id="fig18">
<img src="images/p07p.jpg" alt="" width="296" height="413" />
<p class="pcap"><span class="center"><b>STAR Book #81
<br />Edgings</b></span></p>
</div>
<p>Crocheted, tatted and
hairpin lace edgings for
handkerchiefs, luncheon
sets, towels and cases.
Large, clear, colorful
illustrations.</p>
<div class="pb" id="Page_16">16</div>
<div class="img" id="fig19">
<img src="images/p10.jpg" alt="" width="560" height="800" />
<p class="pcap"><span class="ssn">Instructions on <a href="#Page_14">Pg. 14</a></span></p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Relocated material &ldquo;continued on remote page&rdquo; for more conveniently-flowing text.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
